# surucuKursu

./: Form1.Designer.cs  Form1.cs  Ibilgiler.cs  JSON.cs  Program.cs  Surucu_Kursu_Otomasyonu.csproj  Surucu_Kursu_Otomasyonu.sln  araclar.cs  formKontrol.cs  kisi.cs  kullaniciEkle.Designer.cs  kullaniciEkle.cs  kullaniciGuncelle.Designer.cs  kullaniciGuncelle.cs  kullaniciSil.Designer.cs  kullaniciSil.cs  kurs.cs  kursGuncelle.Designer.cs  kursGuncelle.cs  kursSil.Designer.cs  kursSil.cs  ogrBilgiGuncelle.Designer.cs  ogrBilgiGuncelle.cs  ogrKayit.Designer.cs  ogrKayit.cs  ogrListReport.Designer.cs  ogrListReport.cs  ogrSil.Designer.cs  ogrSil.cs  sinavBilgisiGir.Designer.cs  sinavBilgisiGir.cs  surucuKursuBilgileri.Designer.cs  surucuKursuBilgileri.cs  yeniKurs.Designer.cs  yeniKurs.cs
Properties/: Resources.Designer.cs  Resources.resx
