<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kursGuncelle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="kullaniciEkle - Kopyala.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="kursGuncelle - Kopyala.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="yeniKurs - Kopyala.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="yeniKurs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ogrSil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ogrBilgiGuncelle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>